.toutiao-contents{
    z-index:0;
}

.sg-contents{
    z-index: 1;
}

.tc-contents{
    z-index: 2;
}

.geek-contents{
    z-index: 3;
}

.bole-contents{
    z-index: 4;
}

.post{
    position: relative;
    top: -4px;
    box-sizing: border-box;
    border-bottom: 1px dashed #e3ecec;
    &:hover{
        background-color: rgba(225,227,230,0.4);
        cursor: alias;
    }
    *{
        box-sizing: border-box;
    }
    .content{
        min-height: 85px;
        margin: 4px 0 0;
        padding: 5px 85px 10px 15px;
    }
    .title{
        text-overflow: ellipsis;
        overflow: hidden;
        margin: 0 0 10px 0;
        font-size: 22px;
        font-weight: 500;
        line-height: 1;
    }
    a{
        color: #063642;
        text-decoration: none;
        font-size: 16px;
        &:visited{
            color: #888;
        }
        &:hover{
            color: #29afec;
        }
    }
    .meta{
        display: inline-block;
        margin-right: 10px;
        vertical-align: top;
        color: #999;
    }
    .user-info{
        width: 100px;
        position: absolute;
        right: 0;
        top: 0;
        text-align: center;
        .user-avatar {
            padding: 10px;
            img{
                width: 32px;
                height: 32px;
                vertical-align: middle;
                border: none;
            }
            .img-circle{
                border-radius: 50%;
            }
        }
    }
    .subject-name{
        width: 100px;
        position: absolute;
        right: 0;
        top: 46px;
        font-size: 12px;
        text-align: center;
        line-height: 14px;
        a{
            font-size: 12px;
        }
    }
}