.tech-daily-read-content{
    position: absolute;
    top: 58px;
    left: 0;
    right: 0;
    bottom: 0;
    min-width: 960px;
    box-sizing: border-box;
}

.next-loading{
    height: 25px;
    line-height: 25px;
    text-align: center;
}